<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/10 10:52:58.000.356,=C:\Users\Karel o Deus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/10 11:20:29.000.646,D:\SD\Cadastro de Inimigo\Unit2.dfm=C:\Users\Karel o Deus\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/07/10 11:20:29.000.646,D:\SD\Cadastro de Inimigo\Unit2.pas=C:\Users\Karel o Deus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/10 11:20:31.000.429,D:\SD\Cadastro de Inimigo\Project1.dproj=C:\Users\Karel o Deus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/10 11:45:32.000.138,=D:\SD\Cadastro de Inimigo\Unit1.pas</Transaction>
    <Transaction>2020/07/23 14:20:45.393,=D:\SD\Cadastro de Inimigo\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
